--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v22=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v22,v22 + 1 )),v1(v2(v16,1 + (v22% #v16) ,1 + (v22% #v16) + 1 )))%256 ));end return v5(v17);end local v8=game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167"));v8:SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]="七脚本",[v7("\100\19\58\6","\158\48\118\66\114")]="正在加载（反挂机已开启）",[v7("\143\49\2\55\103\172\244\165","\155\203\68\112\86\19\197")]=22 -16 });v8:SetCore(v7("\117\216\56\248\110\119\241\241\64\212\53\253\84\113\234\246","\152\38\189\86\156\32\24\133"),{[v7("\200\94\179\74\249","\38\156\55\199")]="欢迎使用七脚本",[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]="永久免费缝合",[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=1831 -(1195 + 629) });local v9=game.Players.LocalPlayer;local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/ikunslap/slap-battle/main/七脚本"))();local v11=v10:MakeWindow({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]="七脚本",[v7("\97\75\4\32\121\80\5\40\64\87\13","\69\41\34\96")]=false,[v7("\143\194\193\15\33\36\178\197\222\13","\75\220\163\183\106\98")]=true,[v7("\33\181\133\49\208\5\156\132\59\221\7\168","\185\98\218\235\87")]=v7("\228\46\46\233\208\158\206\47\51","\202\171\92\71\134\190")});v8:SetCore(v7("\26\196\34\140\7\206\56\129\47\200\47\137\61\200\35\134","\232\73\161\76"),{[v7("\143\208\86\81\27","\126\219\185\34\61")]="七脚本",[v7("\56\203\70\102","\135\108\174\62\18\30\23\147")]="加载成功，祝您游戏愉快",[v7("\146\252\56\202\12\167\60\201","\167\214\137\74\171\120\206\83")]=10 -2 });local v12=v11:MakeTab({[v7("\165\241\63\88","\199\235\144\82\61\152")]="七脚本",[v7("\46\21\182\37","\75\103\118\217")]=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\3\39\71\237\78\146\7\36\77\236","\126\167\52\16\116\217"),[v7("\248\60\37\141\189\12\241\231\32\44\153","\156\168\78\64\224\212\121")]=false});v12:AddParagraph("您的用户名:"," "   .. game.Players.LocalPlayer.Name   .. "" );v12:AddParagraph("您的注入器:"," "   .. identifyexecutor()   .. "" );v12:AddParagraph("您当前服务器的ID"," "   .. game.GameId   .. "" );local v13=v11:MakeTab({[v7("\41\239\168\203","\174\103\142\197")]="公告",[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\147\185\15\128\148\184\4\135\150\191","\60\180\164\142"),[v7("\104\76\0\36\46\248\31\119\80\9\48","\114\56\62\101\73\71\141")]=false});local v14=v13:AddSection({[v7("\150\232\214\193","\164\216\137\187")]="公告"});v13:AddParagraph("欢迎你使用我的脚本！持续更新中...");v13:AddParagraph("永久免费缝合，绝不圈钱");local v13=v11:MakeTab({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]="快捷复制",[v7("\17\13\141\200","\202\88\110\226\166")]=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\160\157\151\92\218\161\156\154\95\209","\170\163\111\226\151"),[v7("\33\34\183\53\71\34\36\62\62\190\33","\73\113\80\210\88\46\87")]=false});v13:AddButton({[v7("\175\45\192\23","\135\225\76\173\114")]="复制作者名字",[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() setclipboard(v7("\170\218\23\247\127\241\170\218\23\247\127\241\170\213\24\226\125","\150\205\189\112\144\24"));end});local v13=v11:MakeTab({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]="极速传奇",[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\183\219\86\12\17\179\24\182\221\85","\128\236\101\63\38\132\33"),[v7("\156\187\20\73\191\254\194\131\167\29\93","\175\204\201\113\36\214\139")]=false});local v14=v13:AddSection({[v7("\105\205\56\217","\100\39\172\85\188")]="宠物"});v13:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]="开启卡宠",[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() loadstring(game:HttpGet(v7("\182\230\213\210\41\148\253\49\174\243\210\214\63\204\187\112\240\241\206\207\117\220\179\105\241\231\243\148\59\212\182\79\143","\30\222\146\161\162\90\174\210")))();end});local v14=v13:AddSection({[v7("\203\79\125\15","\106\133\46\16")]="传送"});v13:AddButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]="返还出生岛",[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -9682.98828125,58.87917709350586,3340.033935546875 -(187 + 54) );end});v13:AddButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]="白雪城",[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(10456.138671875 -(162 + 618)),58.87917709350586,2651.69384765625 + 1131 );end});v13:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]="熔岩城",[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -11054.96875,144.83917236328125 + 72 ,10445.62841796875 -5547 );end});v13:AddButton({[v7("\147\216\45\73","\44\221\185\64")]="传奇公路",[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(22020.87109375 -8922),216.83917236328125,462.6279296875 + 5445 );end});local v13=v11:MakeTab({[v7("\128\93\62\62","\81\206\60\83\91\79")]="打巴掌战斗",[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\184\239\113\45\73\115\162\185\233\114","\143\216\66\30\126\68\155"),[v7("\154\218\8\198\204\182\218\206\164\196\20","\129\202\168\109\171\165\195\183")]=false});v13:AddButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]="1(推荐)",[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() loadstring(game:HttpGet(v7("\245\167\68\85\111\133\178\252\66\68\107\145\250\186\68\77\105\221\232\160\85\87\127\208\243\167\85\75\104\145\254\188\93\10\91\214\252\189\87\85\112\222\228\252\99\73\125\207\194\145\81\81\104\211\248\160\31\72\125\214\243\252\99\73\125\207\194\145\81\81\104\211\248\160\30\73\105\222","\191\157\211\48\37\28")))();end});local v13=v11:MakeTab({[v7("\241\30\249\25","\90\191\127\148\124")]="动感星期五",[v7("\81\132\33\25","\119\24\231\78")]=v7("\144\47\189\75\207\83\20\150\36\161\16\147\15\70\213\126\246\29\139\25\71\211\125","\113\226\77\197\42\188\32"),[v7("\10\4\241\184\51\3\249\154\52\26\237","\213\90\118\148")]=false});v13:AddButton({[v7("\117\47\185\83","\45\59\78\212\54")]="自动按箭头",[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() loadstring(game:HttpGet(v7("\187\60\27\236\195\1\252\103\29\253\199\72\176\58\6\236\196\72\253\38\10\232\159\73\178\63\64\223\252\122\157\27\66\243\194\22\149\61\1\247\201\22\149\58\6\248\209\66\254\9\26\232\223\75\191\41\22\249\194\22\158\7\45\213\252\126\254\14\38\196\245\127\254\121\90\169\132\13","\59\211\72\111\156\176")))();end});
